STAGE=""
REGION=""
DYNAMODB_LOCAL_ENDPOINT=""
DYNAMODB_LOCAL_ACCESS_KEY_ID=""
DYNAMODB_LOCAL_SECRET_ACCESS_KEY=""
DYNAMODB_LOCAL_STAGE=""
DYNAMODB_DEALER_VEHICLE_TABLE=""
JWKS_URI=""
AUDIENCE=""
TOKEN_ISSUER=""
TOKEN=""