# should be ignore by git and never pushed
DYNAMODB_DEALER_VEHICLE_TABLE="serverless-dealership-table-dev"
STAGE="dev"
REGION=""
DYNAMODB_LOCAL_ENDPOINT="http://localhost:8000"
DYNAMODB_LOCAL_REGION="localhost"
